\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(e.g., \mbox {\citealt {meech_activity_2009}})}}{1}{section*.1}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{namely C/2019 L3 (ATLAS) (hereafter C/2019 L3) and C/2020 P3 (ATLAS) (hereafter C/2020 P3)}}{1}{section*.2}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Bin}}{2}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Seeing [\unit {\arcsecond }]}}{2}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SNR}}{2}{section*.29}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{observed before and after its perihelion }}{2}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.32}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.38}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.42}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.43}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{\unit {\km }}}{4}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.48}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.51}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.56}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.64}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.65}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.69}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.73}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.78}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.82}%
