\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{namely C/2019 L3 (ATLAS) (hereafter C/2019 L3) and C/2020 P3 (ATLAS) (hereafter C/2020 P3)}}{1}{section*.1}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.7}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.14}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.22}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.23}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.44}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.31}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.34}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.49}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.52}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.55}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.60}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.61}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.65}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.66}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.70}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.74}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.75}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{7}{section*.79}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{7}{section*.83}%
