\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{short-period}}{1}{section*.1}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{short-period}}{1}{section*.2}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{yielded}}{1}{section*.3}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{mentioned}}{2}{section*.7}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{instruments}}{2}{section*.10}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{information}}{2}{section*.8}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{instrument}}{3}{section*.14}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{thumbnails}}{3}{section*.15}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{background}}{3}{section*.19}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{subtraction}}{3}{section*.20}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{subtraction}}{4}{section*.21}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{increase}}{4}{section*.24}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{decrease}}{4}{section*.25}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{calculation}}{5}{section*.30}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{surrounding}}{6}{section*.35}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\mbox {\qty {2e4}{\km }}}}{6}{section*.36}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{fitting}}{7}{section*.42}%
