\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(e.g., \mbox {\citealt {mazzotta_epifani_distant_2009, mazzotta_epifani_activity_2010}}; \mbox {\citealt {meech_activity_2009}}; \mbox {\citealt {ivanova_quasi-simultaneous_2023}})}}{1}{section*.1}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{namely C/2019 L3 (ATLAS) (hereafter C/2019 L3) and C/2020 P3 (ATLAS) (hereafter C/2020 P3)}}{1}{section*.2}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.8}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.9}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.10}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.11}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.15}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.16}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.24}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{2}{section*.25}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Bin}}{2}{section*.27}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{Seeing [\unit {\arcsecond }]}}{2}{section*.28}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{SNR}}{2}{section*.29}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{the range for signal-to-noise ratios of images in all filters}}{2}{section*.30}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{captured}}{2}{section*.31}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{dim for practical use}}{2}{section*.32}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{observed before and after its perihelion }}{2}{section*.18}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.35}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.37}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.40}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{3}{section*.41}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.45}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.46}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.50}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{4}{section*.53}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{and the $A(0)f\rho $ values calculated in the reference aperture of \mbox {\qty {10000}{\km }} are summarised in Table\nobreakspace {}\ref {tab:afrho} }}{4}{section*.54}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.57}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.59}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.62}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.63}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.67}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.68}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{5}{section*.78}%
\contentsline {comment}{Commented: \truncate {\Changestruncatewidth }{no changes to $\mathrm {B-V}$}}{5}{section*.70}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\num {0.28 +- 0.05}}}{5}{section*.71}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\num {0.21 +- 0.05}}}{5}{section*.72}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\num {1.04 +- 0.09}}}{5}{section*.73}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\num {0.26 +- 0.05}}}{5}{section*.74}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{\num {0.76 +- 0.04}}}{5}{section*.75}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.82}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.83}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.87}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{(ATLAS)}}{6}{section*.91}%
